<!DOCTYPE html>
<html lang="ru">
<!-- Page Insight 99 / 100
  В этом файле СДЕЛАНА прозрачная кнопка оглавление страницы которая:
  - фиксирована относительно правого верхнего края родительского блока;
  - полупрозрачна, чтобы был виден текст под ней;
  - При нажатии появляется оглавление страницы;
  - При выборе пункта оглаления страницы происходит переход на странице к параграфу;
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Оглавление страницы</title>
  <style>
    /* Стили контейнера сайта */
    .main {
      margin:  0px auto;
      width: 100%;
      border: 1px solid green;
    }
    /* --- Стили раскрыающегося блока свернутого меню toc (table of content) --- */
    div.toc {
      cursor: pointer;
      float: right;  /*сдвигаем вправо + вынимаем из потока */
      position: sticky;/* Оглавление страницы станет прилипющим к верху*/
      top: 25px; /* Относится к position: sticky - Верхний край оглавления ниже родительского блока */
      width: 50px; /* Высота блока с пиктограммой меню */
      text-align: center; /* Текст в блоке с пиктограммой меню по центру */
      color: red; /* Цвет текст в блоке */
	   margin: 2px 2px;  /*поля */
      border: 1px solid #bbb;  /* рамка блока */
      background-color: rgba(246, 246, 246, 0.3); /* Цвет ФОНА свернутого меню */
      box-shadow: inset 0 0 10px #BABABA; /* ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини*/
      border-radius: 5px; /* радиус углов */
    }
    div.toc h4 {
      margin: 1px;
      padding: 1px;
    }
    /* Стили списка в меню */
    div.toc ol {
      display: none;
      margin: 1px;
      margin-left: 20px;
      padding: 1px;
    }
    div.toc li {
      text-align: left;
      margin: 1px;
      padding: 1px;
      padding-left: 1px;
    }
    .li_selected {
      border: 1px solid #bbb;  /*  рамка блока */
      background-color: rgba(246, 246, 246, 1.0);  /*Цвет ФОНА свернутого меню */
      box-shadow: inset 0 0 10px #BABABA;  /*ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини */
      border-radius: 5px;  /*радиус углов  */
    }

    /* Стили ССЫЛОК в меню */
    .toc ol li a {
      text-decoration: none;
      color: #585877; /* делаю цвет посещенной ссылки обычным для сайта */
    }
    .toc ol li a:visited {
      text-decoration: none; /* убираю подчеркивание */
    }

    .toc_h:target {
      border: 1px solid #bbb;  /*  рамка блока */
      background-color: rgba(246, 246, 246, 1);  /*Цвет ФОНА свернутого меню */
      box-shadow: inset 0 0 10px #BABABA;  /*ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини */
      border-radius: 5px;  /* радиус углов */
    }

    /* Стили заголовка параграфа */
    .toc_h {
    	text-align: center;
    	font-weight: bold;
    	margin-top: 5px;
    	margin-bottom: 3px;
    }
    /* Стили параграфа */
    .toc_p {
    	text-align: justify;
    	margin-top: 2px;
    	margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <!-- Прозрачное оглавление страницы  -->
  <div class="main" >
  <div class="toc" >
    <h4>Огл.</h4>
    <ol>
	   <li><a href="#toc_1">Введение.</a></li>
	   <li><a href="#toc_2">Пример.</a></li>
	   <li><a href="#toc_3">Техническая информаци - проверка как влияет длинный текст.</a></li>
	   <li><a href="#toc_4">Краткая информация</a></li>
	   <li><a href="#toc_5">Синаксис</a></li>
	   <li><a href="#toc_6">Поддержка браузерами</a></li>
    </ol>
  </div>
  <h4 class='toc_h' id="toc_1">1. Введение.</h4>
	<p class="toc_p">
		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
	</p>
	<h4 class='toc_h' id="toc_2">2.Пример.</h4>
  <p class="toc_p">
  	 Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
  </p>
  <h4 class='toc_h' id="toc_3">3.Техническая информаци - проверка как влияет длинный текст.</h4>
  <p>
  	 Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<h4 class='toc_h' id="toc_4">4. Краткая информация.</h4>
  <p class="toc_p">
    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<h4 class='toc_h' id="toc_5">5. Синтаксис.</h4>
  <p class="toc_p">
    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<h4 class='toc_h' id="toc_6">6. Поддержка браузерами.</h4>
	<p class="toc_p">
     Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
  </div>
  <script src="JSmain/jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function(){
    var hash = window.location.hash;
      /* Получаем hash адресной строки - в конце строки #... (типа #toc_3):
        - Если нет хэша, то в var hash будет пустая строка - проверял - сделать проверку что есть # в строке.
        - Если будет что-то, но не хэш (убрал #) - в live Preview сообщение Cannot GET /tocJS.htmltoc_3
          В реальном браузере  ошибка 404 - файл не найден.
      */

    if (hash.search(/#/) == 0){
      /*Если первый элемент хэша (начинается с 0) знак #, то:
        - У ВСЕХ li удаляем  класс li_selected.
        - Находим родителя ссылки с атрибутом href равным хэшу и его РОДИТЕЛЮ присваиваем класс.
      */
      $('div.toc ol li').removeClass('li_selected');
      $('[href="' + hash + '"]').parent().attr("class", "li_selected");
    }

    // Обрабатываем клик по Оглавлению.
    $('div.toc h4').click(function(){
      if ($(this).width() < 50){
        $(this).parent().css({"width":"250", "backgroundColor":"rgba(246, 246, 246, 1.0)"});
        $('.toc ol').css("display", "block");
      } else if (($(this).width() > 50)) {
        $(this).parent().css({"width":"50", "backgroundColor":"rgba(246, 246, 246, .3)"});
        $('.toc ol').css("display", "none");
      }
    });

    // Обрабатываем клик по пунку Оглавления.
    $('div.toc ol li').click(function(){
      $('div.toc ol li').removeClass('li_selected'); // У ВСЕХ li удаляем класс
      $(this).addClass('li_selected');
      $('.toc ol').css("display", "none");
      $('.toc').css({"width":"50", "backgroundColor":"rgba(246, 246, 246, .3)"});
    });
  });

  </script>
</body>
</html>
