<!DOCTYPE html>
<html lang="ru">
<!-- В этом файле разрабатываю раскрыающееся содержание страницы ПО КЛИКУ на коротке время
 Работает на JS jquery т.к. нам НУЖНО:
	- содержание страницы раскрывалось при щелчке т.к. на тач устройствах нет hover;
	- содержание страницы САМО сворачивается через какое-то время;
	- это же можно применять к показу перевода иностранных слов;
Источник как сделать - в самом низу страницы: https://ru.stackoverflow.com/questions/360086/%D0%9A%D0%B0%D0%BA-%D0%BF%D0%BE%D1%87%D0%B8%D0%BD%D0%B8%D1%82%D1%8C-hover-%D0%BF%D0%BE%D0%B4-%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0

$(document).ready(function(){
 $('.unhover').click(function(){
$(this).addClass('hover');
setTimeout("jQuery('.unhover').removeClass('hover')", 500);
 });
});

1. Проблемы с css псевдоклассом : hover.
  - На тач устройствах срабатывает только по клику.
  - После клика раскрытое меню остается раскрытым пока не щелкнуть в другом месте
	 (если во время клика хотя бы чуть-чуть будет движение пальцем)

2. Работа выпадающего меню:
  - Нужен доступ к меню ВСЕ ВРЕМЯ - на странице МНОГО информации и нужен доступ в любой части страницы.
    Делаем, чтобы занимает на экране фиксированное место даже при прокрутке - ВЫНУТЬ ИЗ ПОТОКА.
    Хотел, чтобы это содержание было в каждой части страницы - ОТКАЗАЛСЯ будет очень много кода.
  - Меню раскрывается на hover для PC, на тач устройствах при клике работает скрипт.
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Оглавление страницы</title>
  <style>
    /* ----- Выпадающее меню на css ----- */
    div.toc {
      /* TO DO - Добавить плавающее положение */
/*      float: right;*/
/*      overflow: hidden; */
	   width: 250px;
	   margin: 2px 2px;  /*поля */
	   padding: 2px; /* отступы */
      border: 1px solid #bbb;  /* рамка */
      color: #666666;
      background-color: #f6f6f6;
      box-shadow: inset 0 0 10px #BABABA; /* ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини*/
      border-radius: 5px; /* радиус углов */
    }
    div.toc ol {    /* Стили нумерованного списка */
      list-style-position: outside; /* текст не будет под номерами */
      list-style-type: decimal;
      margin: 1px; /* Задаем отступы т.к. приходится менять стили браузера */
      padding-left: 30px; /* Задаем поле слева, чтобы поместилась нумерация */
      text-align: center; /* Выравниваем по центру */
    }
    div.toc ol:hover {cursor: pointer;}

    div.toc ol li {    /* Стили строк нумерованного списка */
      text-align: left;
       display: none; /**/
      /*margin: 3px;  Задаем отступы т.к. приходится менять стили браузера */
      /*padding-left: 13px;  Задаем поля т.к. приходится менять стили браузера */
    }
    div.toc:hover li {display: list-item;} /* Если указать block, то не будет маркеров */

  </style>
</head>
  <body>
    <!--	ОГЛАВЛЕНИЕ начало	-->
    <div class="toc" >Содержание страницы:
		<ol>
		  <li><a href="#toc_1">Введение.</a></li>
		  <li><a href="#toc_2">Пример.</a></li>
		  <li><a href="#toc_3">Техническая информаци - проверка как влияет длинный текст.</a></li>
		  <li><a href="#toc_4">Краткая информация</a></li>
		  <li><a href="#toc_5">Синаксис</a></li>
		  <li><a href="#toc_3_3">Поддержка браузерами</a></li>
      </ol>
    </div>
    <!-- ОГЛАВЛЕНИЕ конец -->
   </body>
</html>
