<!DOCTYPE html>
<html lang="ru">
<!-- В этом файле ПРОБУЮ сделать прозрачную кнопку которая:
	- фиксирована относительно правого верхнего края родительского блока;
	- полупрозрачна, чтобы был виден текст под ней;
	- При нажатии появлялось оглавление страницы;
  -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Оглавление страницы</title>
  <style>
		.main {
			margin:  0px auto;
			width: 75%;
			border: 1px solid green;
		}
		div.toc_v1 {
			float: right;  /*сдвигаем вправо */
			position: sticky;/* Оглавление страницы станет прилипющим к верху*/
			top: 20px; /* Верхний край оглавления ниже на 20px чем родительский блок */
			width: 50px;
			text-align: center;
			color: red;
	    margin: 2px 2px;  /*поля */
	    padding-left: 20px; /* отступы */
      border: 1px solid #bbb;  /* рамка */
      background-color: rgba(246, 246, 246, 0.3);
      box-shadow: inset 0 0 10px #BABABA; /* ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини*/
      border-radius: 5px; /* радиус углов */
		}
		div.toc_v1 ol {
			margin: 1px;
			padding: 1px;
		}
		div.toc_v1 li {
			text-align: left;
			display: none;
			margin: 1px;
			padding: 1px;
			padding-left: 1px;

		}
		div.toc_v1:hover {
			width: 150px;
			background-color: rgba(246, 246, 246, 1.0);
		}
		div.toc_v1:hover li {display: list-item;}

  </style>
</head>
  <body>
  	<!-- Прозрачное оглавление страницы  -->
  	<div class="main" >
  	  <div class="toc_v1" >Огл.
				<ol>
		  		<li><a href="#toc_1">Введение.</a></li>
		  		<li><a href="#toc_2">Пример.</a></li>
		  		<li><a href="#toc_3">Техническая информаци - проверка как влияет длинный текст.</a></li>
		  		<li><a href="#toc_4">Краткая информация</a></li>
		  		<li><a href="#toc_5">Синаксис</a></li>
		  		<li><a href="#toc_3_3">Поддержка браузерами</a></li>
      	</ol>
  	  </div>
		<p>
			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
		</p>
	  <p>
	  	Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
	  	</p>
	  	<p>
	  		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
		  </p>
	</div>



   </body>
</html>
