<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Оглавление страницы</title>
  <style>
/* ПОРЯДОК рассмотрения работы оглавления страницы:
    1. Создаем структуру div/ol/li*3 И текст в параграфе
    2. Создаем всем элементам границы разного цвета.
    3. Нам понадобится div маленького размера. Тренируемся:
      Меняем ширину родительского элемента (div) - меняется ширина всех вложенных.
      При ширине меньше чем слово контент выходит за пределы блока.
      Свойство overflow управляет показом контента, выходящего за пределы родительского блока.
    4. Для ol  ставим свойство display: none; - удаляем элемент (со вложенными li) из потока.
    5. Уменьшаем ширину div и текст(иначе контент увеличит высоту и вылезет за пределы блока).
    6. Вешаем псевдокласс :hover
      - на div - увеличиваем ширину до удобного размера;
      - на ol - возвращаем в поток;
    7. Уменьшаем текст в div и ширину самого div.
    8. Добавляем div свойство float - убираем из потока, но видим - правда сдвигает контент.
    9. Добавляем div свойство position: sticky; и top: 20px; - div перестанет прокручиваться.
*/
    div.toc {
      border: 1px solid green; /* п.2 */
      width: 50px; /* п.3, 5, 7 */
      float: right; /*  п.8 */
      position: sticky; top: 20px; /* п.9 */
    }
    div.toc ol {
      border: 1px solid blue; /* п.2 */
      display: none; /* п.4 */
    }
    div.toc ol li {
      border: 1px solid red; /* п.2 */
    }
    /* :hover - При наведении курсора на div */
    div.toc:hover {width: 200px;}  /* п.5 - увеличиваем ширину */
    div.toc:hover ol {display: block;}  /* п.5 - возвращаем в поток */

  </style>
</head>
<body>
  <!--	ОГЛАВЛЕНИЕ начало	-->
  <div class="toc" >Огл:
    <ol>
      <li><a href="#toc_1">Введение.</a></li>
      <li><a href="#toc_2">Пример.</a></li>
      <li><a href="#toc_3">Техническая информация - проверка как влияет длинный текст.</a></li>
      <li><a href="#toc_4">Краткая информация</a></li>
      <li><a href="#toc_5">Синаксис</a></li>
      <li><a href="#toc_3_3">Поддержка браузерами</a></li>
    </ol>
  </div>
    <!-- ОГЛАВЛЕНИЕ конец -->
  	<p class="toc_p">
		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 			Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
	</p>

</body>
</html>
